# Connecting variables for connecting to CraftCMS GraphQL endpoint
NEXT_PUBLIC_CRAFT_CMS_URL=YOUR_BASE_PATH/api
NEXT_PUBLIC_CRAFT_CMS_TOKEN=lyA6Qu8o7YG_bZOY2uGcsXA_1GTTL3bE
NEXT_PUBLIC_CRAFT_CMS_BASE_PATH=YOUR_BASE_PATH
NEXT_PUBLIC_CRAFT_CMS_ASSETS_PATH=YOUR_BASE_ASSETS_PATH

# Used for testing between CSR and SSR rendered components
# Requires a hard refresh when settings SSR to true
NEXT_PUBLIC_USE_SSR=false
# Should never be enabled on production, this is for development purposes only
NODE_TLS_REJECT_UNAUTHORIZED=0