# Connecting variables for connecting to CraftCMS GraphQL endpoint
NEXT_PUBLIC_CRAFT_CMS_URL=https://testing.fidiumdev.xyz/B8WrzRH8C6vn2M4wL9M2pS6eWV5B2gU2VpY2
NEXT_PUBLIC_CRAFT_CMS_TOKEN=YoXbhyVE4Ll2JB75yQ_CWqm8_EQXrpFD
NEXT_PUBLIC_CRAFT_CMS_BASE_PATH=https://testing.fidiumdev.xyz

# Used for testing between CSR and SSR rendered components
# Requires a hard refresh when settings SSR to true
NEXT_PUBLIC_USE_SSR=false
# Should never be enabled on production, this is for development purposes only
NODE_TLS_REJECT_UNAUTHORIZED=0