NEXT_PUBLIC_CRAFT_CMS_URL=https://fidium-craft-import.ddev.site:8443/api
NEXT_PUBLIC_CRAFT_CMS_TOKEN=YoXbhyVE4Ll2JB75yQ_CWqm8_EQXrpFD
NEXT_PUBLIC_CRAFT_CMS_BASE_PATH=https://fidium-craft-import.ddev.site:8443